<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <title></title>

  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fcfcfc;
      font-family: Helvetica, Arial, sans-serif;
    }

    .box {

      background: #FFF center center no-repeat;

      width: 200px;
      height: 300px;
      border-radius: 3px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -150px 0 0 -100px;

      box-shadow: 0 1px 1px rgba(0,0,0,0.3);

      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;

      -webkit-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -moz-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -ms-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      -o-transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
      transition: all 500ms cubic-bezier(0.190, 1.000, 0.220, 1.000);

      -webkit-transform: translateY(0) scale(0.95, 0.95);
      -moz-transform: translateY(0) scale(0.95, 0.95);
      -ms-transform: translateY(0) scale(0.95, 0.95);
      -o-transform: translateY(0) scale(0.95, 0.95);
      transform: translateY(0) scale(0.95, 0.95);

    }


    .livedemo {
      width: 100px;
      background: #333;
      color: #FFF !important;
      font-size: 14px;
      padding: 7px 10px;
      border-radius: 4px;
      border: none;
      transition: background 0.3s ease-out;

      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -50px;
    }

    .livedemo:hover {
      background: #50C0FB;
    }

    #container.active .box {
      -webkit-transform: translateY(-20px) scale(1, 1);
      -moz-transform: translateY(-20px) scale(1, 1);
      -ms-transform: translateY(-20px) scale(1, 1);
      -o-transform: translateY(-20px) scale(1, 1);
      transform: translateY(-20px) scale(1, 1);

      box-shadow: 0 11px 18px rgba(0,0,0,0.2);
    }

  </style>
</head>
<body>

  <div id="container">
    <div class="box"></div>
    <div class="box-back"></div>
  </div>

  <button id="animate" class="livedemo">Animate</button>

  <script>

    var goButton = document.getElementById("animate");
    var container = document.getElementById("container");

    goButton.addEventListener('click', function() {

      container.classList.toggle('active');

    });
  </script>
</body>
</html>
