<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Paul Lewis" />
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="//aerotwist.com/blog/feed/">
  

  

  <style>
    
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: local('Lato Regular'), local('Lato-Regular'), url(//themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
    }
    

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      font-display: block;
      src: local('Lato Bold'), local('Lato-Bold'), url(//themes.googleusercontent.com/static/fonts/lato/v7/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
    }
  </style>

  <link rel="stylesheet" media="screen" href="/css/aerotwist.css" />
  <title>Aerotwist - Home</title>
  

  
</head>


<div class="content">
  <style>
  body {
    background: #f2f2f2;
    padding: 20px 0;
  }

  .ttfn {
    box-sizing: border-box;
    width: 90%;
    max-width: 665px;
    padding: 16px 32px 48px 32px;
    background: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.24), 0 40px 60px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    margin: 0 auto;
  }

  a {
    color: #0B7DAD;
  }
</style>

<div class="ttfn">
  <h2>Hi.</h2>

  <p>So it's been a while since I posted anything on this site. There's a long story behind that,
  but it's probably for another time. Anyway, the point is that I don't plan to put anything
  up here for the foreseeable future, and I guess it's time I was clear about that, to myself
  as much as to anyone else. If that changes, I'll say something.</p>

  <p>I'm grateful for all the people who've visited and read the things I've written, and I've not
  deleted that content so any links should continue to work. In fact, let me give you a link to the
  <a href="/blog/">Blog archive</a> so you have that if you want it - good.</p>

  <p>Right, I must be off. Ta-ta for now!</p>

  <img width="120" src="/static/home/signature.png" alt="Signature that says 'Paul'">
</div>

</div>
