<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sample Three.js</title>
		<style>
			#container {
				background: #000;
				width: 400px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		
		<div id="container">
			
			
		</div>
		
	</body>
	<!-- Shaders -->
	<script type="x-shader/x-vertex" id="vertexshader">
		
		// switch on high precision floats
		#ifdef GL_ES
		precision highp float;
		#endif
		
		uniform float amplitude;
		attribute float displacement;
		varying vec3 vNormal;

		void main() {

			vNormal = normal;
			
			// multiply our displacement by the
			// amplitude. The amp will get animated
			// so we'll have animated displacement
			vec3 newPosition = position + 
							   normal * 
							   vec3(displacement *
									amplitude);

			gl_Position = projectionMatrix *
						  modelViewMatrix *
						  vec4(newPosition,1.0);
		}
	</script>
	
	<script type="x-shader/x-fragment" id="fragmentshader">
	
		#ifdef GL_ES
		precision highp float;
		#endif
		
		// same name and type as VS
		varying vec3 vNormal;

		void main() {

			// calc the dot product and clamp
			// 0 -> 1 rather than -1 -> 1
			vec3 light = vec3(0.5,0.2,1.0);
			
			// ensure it's normalized
			light = normalize(light);
			
			float dProd = max(0.0, dot(vNormal, light));
			
			// feed into our frag colour
			gl_FragColor = vec4(dProd, dProd, dProd, 1.0);
			
		}
	
	</script>
	
	<!-- End Shaders -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/Three.js"></script>
	
	<script type="text/javascript">
	
	// @see http://paulirish.com/2011/requestanimationframe-for-smart-animating/
	window.requestAnimFrame = (function(){
      return  window.requestAnimationFrame       || 
              window.webkitRequestAnimationFrame || 
              window.mozRequestAnimationFrame    || 
              window.oRequestAnimationFrame      || 
              window.msRequestAnimationFrame     || 
              function(/* function */ callback, /* DOMElement */ element){
                window.setTimeout(callback, 1000 / 60);
              };
    })();
	// set the scene size
	var WIDTH = 400,
	    HEIGHT = 300;
	
	// set some camera attributes
	var VIEW_ANGLE = 45,
	    ASPECT = WIDTH / HEIGHT,
	    NEAR = 0.1,
	    FAR = 10000;
	
	// get the DOM element to attach to
	// - assume we've got jQuery to hand
	var $container = $('#container');
	
	// create a WebGL renderer, camera
	// and a scene
	var renderer = new THREE.WebGLRenderer();
	var camera = new THREE.Camera(  VIEW_ANGLE,
	                                ASPECT,
	                                NEAR,
	                                FAR  );
	var scene = new THREE.Scene();
	
	// the camera starts at 0,0,0 so pull it back
	camera.position.z = 300;
	
	// start the renderer
	renderer.setSize(WIDTH, HEIGHT);
	
	// attach the render-supplied DOM element
	$container.append(renderer.domElement);
	
	var attributes = {
		displacement: {
			type: 'f', // a float
			value: [] // an empty array
		}
	};
	
	var uniforms = {
		amplitude: {
			type: 'f', // a float
			value: 0
		}
	};
	
	// create the sphere's material
	var shaderMaterial = new THREE.MeshShaderMaterial({
		uniforms:     	uniforms,
		attributes:     attributes,
		vertexShader:   $('#vertexshader').text(),
		fragmentShader: $('#fragmentshader').text()
	});
	
	// set up the sphere vars
	var radius = 50, segments = 16, rings = 16;
	
	// create a new mesh with sphere geometry -
	// we will cover the sphereMaterial next!
	var sphere = new THREE.Mesh(
	   new THREE.Sphere(radius, segments, rings),
	   shaderMaterial);
	   
	// now populate the array of attributes
	var vertices = sphere.geometry.vertices;
	var values = attributes.displacement.value
	for(var v = 0; v < vertices.length; v++) {
		values.push(Math.random() * 30);
	}
	
	// add the sphere to the scene
	scene.addChild(sphere);
	
	var frame = 0;
	
	// draw!
	function update() {
	
		uniforms.amplitude.value = Math.sin(frame);
		frame += 0.1;
	
		renderer.render(scene, camera);
		
		// set up the next call
		requestAnimFrame(update);
	}
	requestAnimFrame(update);
	</script>
</html>